Timestamp,SSID,BSSID,Freq,Chan,Signal(%),Signal(dBm),Bitrate,Location
2025-07-24 13:46:48,N/A,N/A,N/A,N/A,N/A,"N/A",N/A,"T109-06"
Timestamp,SSID,BSSID,Freq,Chan,Signal(%),Signal(dBm),Bitrate,Location
2025-07-24 13:57:28,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,87,"-47 dBm",N/A,"T109-06-01"
2025-07-24 13:57:38,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,73,"-45 dBm",173.3 MBit/s VHT-MCS 8 short GI VHT-NSS 2,"T109-06-01"
2025-07-24 13:57:48,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,77,"-49 dBm",N/A,"T109-06-01"
2025-07-24 13:57:58,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,72,"-58 dBm",N/A,"T109-06-01"
2025-07-24 13:58:10,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,72,"-63 dBm",N/A,"T109-06-01"
2025-07-24 13:58:20,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,72,"-67 dBm",N/A,"T109-06-01"
2025-07-24 13:58:30,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,50,"-71 dBm",N/A,"T109-06-01"
2025-07-24 13:58:42,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,50,"-71 dBm",N/A,"T109-06-01"
2025-07-24 13:58:52,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,50,"-74 dBm",N/A,"T109-06-01"
2025-07-24 13:59:02,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,44,"-73 dBm",N/A,"T109-06-01"
2025-07-24 13:59:14,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,44,"-74 dBm",N/A,"T109-06-01"
2025-07-24 13:59:24,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,44,"-73 dBm",N/A,"T109-06-01"
2025-07-24 13:59:34,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,45,"-72 dBm",N/A,"T109-06-01"
2025-07-24 13:59:46,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,45,"-83 dBm",N/A,"T109-06-01"
2025-07-24 13:59:56,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,45,"-87 dBm",N/A,"T109-06-01"
2025-07-24 14:00:06,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,25,"-85 dBm",N/A,"T109-06-01"
2025-07-24 14:00:18,ACSecure,XX:XX:XX:XX:XX:XX,5500.0,100,25,"-86 dBm",N/A,"T109-06-01"
2025-07-24 14:00:28,N/A,N/A,N/A,N/A,25,"N/A",N/A,"T109-06-01"
2025-07-24 14:00:38,N/A,N/A,N/A,N/A,N/A,"N/A",N/A,"T109-06-01"
2025-07-24 14:00:48,N/A,N/A,N/A,N/A,N/A,"N/A",N/A,"T109-06-01"
